export default {
  login: {
    login: 'Log In',
    text: 'Log in using your uc username and password',
    user: 'user',
    password: 'password',
    error: 'An error has ocurred trying to log you in, check your credentials or internet connection',
    unauthorized: 'You are not authorized to use uc wireless network',
  },
  devices: {
    devices: 'Devices',
    device: 'Device',
    addDevice: 'Add Device',
    edit: 'Edit',
    remove: 'Remove',
    done: 'Done',
    update: 'Update',
    menu: 'Menu',
    emptyListText: 'You don\'t have any devices yet ☹️',
    destroyAlert: {
      title: 'Remove {{deviceName}}',
      message: '¿Are you sure you want to remove this device?',
      cancel: 'No, cancel',
      confirm: 'Yes, remove',
    },
  },
  form: {
    addDevice: 'Add Device',
    editDevice: 'Edit Device',
    save: 'Save',
    cancel: 'Cancel',
    name: 'name',
    mac: 'mac',
  },
  about: {
    backToDevices: 'Back to Devices',
    logOut: 'Log out',
    about: 'About',
    officialDisclaimer: 'This application is not official and is not related to Pontifical Catholic University of Chile',
    openSource: 'Open Source',
    openSourceText: 'This application\'s source code is open and',
    openSourceLink: 'can be found in Github.',
    credits: 'Developed by Pedro Pablo Aste Kompen (ppaste@uc.cl)',
    logOutAlert: {
      title: 'Log out',
      message: 'If you log out all devices will be forgotten. Are you sure?',
      cancel: 'Cancel',
      confirm: 'Yes, I am',
    },
  },
};
