export default {
  login: {
    login: 'Iniciar Sesión',
    text: 'Inicia sesión usando tu usuario y contraseña uc',
    user: 'usuario',
    password: 'contraseña',
    error: 'Hubo un error intentando iniciar sesión, revisa tus crendenciales o conexión a internet',
    unauthorized: 'No tienes permiso para usar la red wifi uc',
  },
  devices: {
    devices: 'Dispositivos',
    device: 'Dispositivo',
    addDevice: 'Agregar Dispositivo',
    edit: 'Editar',
    remove: 'Borrar',
    done: 'Listo',
    update: 'Actualizar',
    menu: 'Menú',
    emptyListText: 'No tienes dispositivos agregados ☹️',
    destroyAlert: {
      title: 'Borrar {{deviceName}}',
      message: '¿Estás seguro que quieres borrar este dispositivo?',
      cancel: 'No, cancelar',
      confirm: 'Sí, borrar',
    },
  },
  form: {
    addDevice: 'Agregar Dispositivo',
    editDevice: 'Editar Dispositivo',
    save: 'Guardar',
    cancel: 'Cancelar',
    name: 'nombre',
    mac: 'mac',
  },
  about: {
    backToDevices: 'Volver a Dispositivos',
    logOut: 'Cerrar sesión',
    about: 'Acerca de',
    officialDisclaimer: 'Esta aplicación no es oficial ni tiene relación alguna con la Pontificia Universidad Católica de Chile',
    openSource: 'Código Abierto',
    openSourceText: 'El código de esta aplicación es abierto y se puede',
    openSourceLink: 'encontrar en Github.',
    credits: 'Desarrollada por Pedro Pablo Aste Kompen (ppaste@uc.cl)',
    logOutAlert: {
      title: 'Cerrar sesión',
      message: 'Si cierras sesión se olvidarán todos los dispositivos ¿Estás seguro?',
      cancel: 'Cancelar',
      confirm: 'Sí, estoy seguro',
    },
  },
};
